<!-- Based on https://www.w3schools.com/howto/howto_css_searchbar.asp -->

<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>ASL "Dictionary"</title>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    /* Background colour of the top navigation bar*/
    .topnav {
        overflow: hidden;
        background-color: #e9e9e9;
    }

    /* Styles of the navigation links */
    .topnav a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    /* Set the style of links when hovered */
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    /* Set the style of links when active */
    .topnav a.active {
        background-color: #2196F3;
        color: white;
    }


    /* The search field ======================================================*/
    #searchField {
        float: right;
        box-sizing: border-box;
        font-size: 16px;
        padding: 14px 20px 12px 15px;
        border: none;
        border-bottom: 1px solid #ddd;
    }

    /* The search field when it gets focus/clicked on */
    #searchField:focus {
        outline: 3px solid #ddd;
    }


    /* Dropdown Content =============================== */
    .dropdown {
        position: relative;
        display: inline-block;
        
    }

    .dropdown-content {
        /* display: block; */
        position: absolute;
        background-color: #f6f6f6;
        min-width: 228px;
        border: 1px solid #ddd;
        z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {
        background-color: #f1f1f1
    }

    /* Deals with different screen sizes */
    /* @media screen and (max-width: 600px) {
        .topnav .search-container {
            float: none;
        }

        .topnav a,
        .topnav input[type=text],
        .topnav .search-container button {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
        }

        .topnav input[type=text] {
            border: 1px solid #ccc;
        }
    } */
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="word.js"></script>
<script src="allWords.js"></script>
<script src="searchLogic.js"></script>
</head>

<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="subpages/words.html">Words</a>
        <a href="test.html"> Test</a>
        <div id="theSearchBar"></div>
        <div id="theDropdown" class="dropdown-content">
        </div>
    </div>

    <div style="padding-left:16px">
        <h2>ASL "Dictionary"</h2>
        <p>Use search bar to look up ASL translations of some common English words.</p>
        <h2>Acknowledgements</h2>
        <p>ASL translations are generated by linking to Dr. William Vicar's website: </p>
        <a href="http://www.lifeprint.com/">Learn American Sign Language (ASL)</a>
    </div>

</body>
<script>
    var searcher = new Searcher();
    searcher.createBar();
</script>

</html>