<!-- Based on https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_js_dropdown_filter -->

<!DOCTYPE html>
<html>
<title>Test screen</title>
<style>
    /* Dropdown Button ==================================================*/
    .dropbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }


    /* Dropdown button on hover & focus */
    .dropbtn:hover,
    .dropbtn:focus {
        background-color: #3e8e41;
    }

    /* The search field ======================================================*/
    #searchField {
        box-sizing: border-box;
        font-size: 16px;
        padding: 14px 20px 12px 15px;
        border: none;
        border-bottom: 1px solid #ddd;
    }

    /* The search field when it gets focus/clicked on */
    #searchField:focus {
        outline: 3px solid #ddd;
    }


    /* Dropdown Content =============================== */
    /* .dropdown {
        position: relative;
        display: inline-block;
    } */

    .dropdown-content {
        /* display: block; */
        position: absolute;
        background-color: #f6f6f6;
        min-width: 228px;
        border: 1px solid #ddd;
        z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {
        background-color: #f1f1f1
    }

    /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
    .show {
        display: block;
    }
</style>
</head>

<body>
    <input type="text" placeholder="Search.." id="searchField" onkeyup="filterFunction()">
    <div id="theDropdown" class="dropdown-content">
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>

        function filterFunction() {
            var items = ["about", "b"]; // <-- To be replaced by the 
            var noResultStr = "No Translation Available";
            var isResultExist = 0;
            var dropdown = document.getElementById("theDropdown");
            var input = document.getElementById("searchField").value;
            var filter;

            // Use jQuery to reset the drop down
            $("#theDropdown").empty();

            // Show items that are relevant to the user input
            if (input != "") {
                for (i = 0; i < items.length; i++) {
                    if (items[i].toUpperCase().indexOf(input.toUpperCase()) > -1 && input != noResultStr) {
                        showItem(items[i], dropdown);
                        isResultExist = 1;
                    }
                }
                if (!isResultExist) {
                    showItem(noResultStr, dropdown);
                }
            }
        }
        function showItem(item, dropdown) {
            var newItem = document.createElement('a');
            var newLabel = document.createTextNode(item);
            newItem.appendChild(newLabel);
            newItem.title = "TODO: ADD HOVER TITLE";
            // newItem.href = "http://example.com";
            dropdown.appendChild(newItem);
        }
    </script>
</body>

</html>